# TheCoffeeHand

./: .gitignore  TheCoffeeHand.sln  appsettings.json  thecoffeehand-3bf49-firebase-adminsdk-fbsvc-bc50f37e05.json
Services/: DependancyInjection.cs  Services.csproj
Services/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  DrinkResponseDTO.cs  IngredientResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  UserDTOs.cs
Services/MapperProfiles/: CategoryProfile.cs  DrinkProfile.cs  IngredientProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  RecipeProfile.cs  UserProfile.cs
Services/ServiceInterfaces/: IAuthenticationService.cs  ICategoryService.cs  IDrinkService.cs  IFCMService.cs  IFirebaseAuthService.cs  IIngredientService.cs  IMachineInfoService.cs  IOrderDetailService.cs  IOrderService.cs  IRabbitMQService.cs  IRecipeService.cs  IRedisCacheServices.cs  IUserServices.cs
Services/Services/: AuthenticationService.cs  CategoryServices.cs  DrinkService.cs  FCMService.cs  FirebaseAuthService.cs  IngredientService.cs  MachineInfoService.cs  OrderDetailService.cs  OrderService.cs  RecipeService.cs  UserServices.cs
Services/Services/Base/: CrudServiceBase.cs
TheCoffeeHand/: DependancyInjection.cs  Dockerfile  Program.cs  TheCoffeeHand.csproj  appsettings.json
TheCoffeeHand/Controllers/: AuthController.cs  CategoryController.cs  DrinkController.cs  IngredientController.cs  MachineInfoController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  RecipeController.cs  UserController.cs
TheCoffeeHand/MiddleWares/: ExceptionMiddleware.cs
(+64 files in other folders)
